<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MPR Fashion</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/LOGO/logoP.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <a name="cadastro.html"></a>

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
      
      <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
    </head>
    
    <body class="text-center">

    <main class="form-signin w-100 m-auto">
  <form>
    <a href="index.html">
      <img class="mb-4" src="assets/LOGO/logoP.png" alt="" width="150px" height="150px">
    </a>
    <h1 class="h3 mb-3 fw-normal">Login</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="nome@exemplo.com">
      <label for="floatingInput">Endereço de e-mail</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Senha">
      <label for="floatingPassword">Senha</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Lembrar
      </label>
    </div>
    <button class="w-100 btn btn-lg bg-warning" type="submit">Entrar</button>
    <br/>
    <button class="w-100 btn btn-lg bg-dark text-warning" type="submit">Cadastrar</button>
    <br/>
  </form>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
    
</main>
 <!-- Footer-->
 <footer class="d-flex flex-wrap fixed-bottom justify-content-between align-items-center py-3 my-4 border-top bg-dark">
  <p class="col-md-4 mb-0 text-muted">&copy; 2022 MPR Fashion, Inc. Todos os direitos reservados.</p>

  <ul class="nav col-md-4 justify-content-end">
    <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
    <li class="nav-item"><a href="referencias.html" class="nav-link px-2 text-muted">Referências</a></li>
    <li class="nav-item"><a href="sobre nos.html" class="nav-link px-2 text-muted">Sobre Nós</a></li>
            </ul>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>


  
</body>
</html>